# ******************************************************************************
# write a data to specific cell in new file
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# wb = Workbook()
# sheet = wb.active
# # inserting method 1
# sheet['A1'] = 'Name'
# sheet['B1'] = 'Age'
# sheet['A2'] = 'Abc'
# sheet['B2'] = 21
# # inserting method 2
# sheet.cell(row=3,column = 1).value = 'FGH'
# sheet.cell(row=3,column = 2).value = 23
# wb.save('datainsertinspecificcell.xlsx')
# inserting method 3
# from openpyxl import Workbook
# wb = Workbook()
# sheet = wb.active
# data = (
#     ('name','age','City'),
#     ('abc',21,'BLR'),
#     ('thr',22,'dgv'),
#     ('sfv',23,'fdgb'),
#     ('drg',24,'fdxbg')
# )
# for i in data:
#     sheet.append(i)
# wb.save('multipledatainsertinspecificcell.xlsx')
# Files were stored in pycharm This window top left corner file icon.
# ******************************************************************************
# write a data to specific cell in existing file
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# wb = openpyxl.load_workbook('datainsertinspecificcell.xlsx')
# sheet = wb.active
# # inserting method 1
# sheet['C1'] = 'CLG'
# sheet['D1'] = 'EDu'
# sheet['C2'] = 'JNTU'
# sheet['D2'] =  'B.tech'
# # inserting method 2
# sheet.cell(row=3,column = 1).value = 'tgezr'
# sheet.cell(row=4,column = 2).value = 24
# wb.save('datainsertinspecificcell.xlsx')

# ******************************************************************************
# writing a row data to row
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# wb = Workbook()
# sheet = wb.active
# data = (('dwe','fzegv','rwRFTEW','GRDGVD','GFERDGR','FSGRG','GAERDGZHB','REWATGERGTE','GTAERGTERGT','TAGFERGTER'))
# sheet.append(data)
# wb.save('datainsertinginto row.xlsx')
# ******************************************************************************
# writing  data to column
# ******************************************************************************
# from openpyxl import Workbook
# wb = Workbook()
# sheet = wb.active
# data = (
#         ('name', 'age', 'City'),
#             ('abc',21,'BLR'),
#             ('thr',22,'dgv'),
#             ('sfv',23,'fdgb'),
#             ('drg',24,'fdxbg')
# )
#
# for i in data:
#         sheet.append(i)
# wb.save('datainsertingintocolumn.xlsx')
# ******************************************************************************
# writing a row data to different sheets
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# wb = openpyxl.load_workbook('datainsertinspecificcell.xlsx')
# wb = Workbook()
# sheet = wb.active
# sheet2 = wb.create_sheet('sheet2')
# sheet3 = wb.create_sheet('sheet3')
# sheet4 = wb.create_sheet('sheet4')
# data = (
#         ('name', 'age', 'City'),
#             ('abc',21,'BLR'),
#             ('thr',22,'dgv'),
#             ('sfv',23,'fdgb'),
#             ('drg',24,'fdxbg')
# )
# for i in data:
#         sheet.append(i)
#         sheet2.append(i)
# sheet3['A1'] = 'CLG'
# sheet3['B1'] = 'EDu'
# sheet3['A2'] = 'JNTU'
# sheet3['B2'] =  'B.tech'
# # inserting method 2
# sheet4.cell(row=1,column = 1).value = 'tgezr'
# sheet4.cell(row=2,column = 1).value = 24
# wb.save('sheetspractice.xlsx')
# wb.close()
# ******************************************************************************
# read a cell value
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# wb = openpyxl.load_workbook('datainsertinspecificcell.xlsx')
# sheet = wb.active
# x1 = sheet['A1']
# x2 = sheet['B1']
# x3 = sheet.cell(row = 3,column = 1)
# print(x1.value,x2.value,x3.value)

# ******************************************************************************
# Read multiple cells
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# wb = openpyxl.load_workbook('datainsertinspecificcell.xlsx')
# sheet = wb.active
# for i in sheet.iter_rows(min_row=1,min_col=1,max_row=4,max_col=4):
#     for j in i:
#         print(j.value, end = " ")

# ******************************************************************************
# iter rows
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# wb = openpyxl.load_workbook('datainsertinspecificcell.xlsx')
# sheet = wb.active
# for i in sheet.iter_rows(min_row=1,min_col=1,max_row=4,max_col=4):
#     for j in i:
#         print(j.value, end = " ")
# ******************************************************************************
# Read a row value
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# # from openpyxl import load_workbook
# # wb1 = load_workbook()
# wb = openpyxl.load_workbook('datainsertinspecificcell.xlsx')
# sheet = wb.active
# for row in sheet.iter_rows(min_row=2,max_row=2,min_col=1,max_col=4):
#     for cell in row:
#         print(cell.value)
# ******************************************************************************
# Read a column value
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# # from openpyxl import load_workbook
# # wb1 = load_workbook()
# wb = openpyxl.load_workbook('datainsertinspecificcell.xlsx')
# sheet = wb.active
# for row in sheet.iter_rows(min_row=1,max_row=4,min_col=2,max_col=2):
#     for cell in row:
#         print(cell.value)
# ******************************************************************************
# Read a range values
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# # from openpyxl import load_workbook
# # wb1 = load_workbook()
# wb = openpyxl.load_workbook('datainsertinspecificcell.xlsx')
# sheet = wb.active
# for row in sheet.iter_rows(min_row=1,max_row=4,min_col=1,max_col=4):
#     for cell in row:
#         print(cell.value)
# ******************************************************************************
# writing a row data to different sheets
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# wb = Workbook()
# sheet = wb.active
# sheet2 = wb.create_sheet('sheet2')
# sheet3 = wb.create_sheet('sheet3')
# sheet4 = wb.create_sheet('sheet4')
# data = (
#         ('name', 'age', 'City'),
#             ('abc',21,'BLR'),
#             ('thr',22,'dgv'),
#             ('sfv',23,'fdgb'),
#             ('drg',24,'fdxbg')
# )
# for i in data:
#         sheet.append(i)
#         sheet2.append(i)
# sheet3['A1'] = 'CLG'
# sheet3['B1'] = 'EDu'
# sheet3['A2'] = 'JNTU'
# sheet3['B2'] =  'B.tech'
# # inserting method 2
# sheet4.cell(row=1,column = 1).value = 'tgezr'
# sheet4.cell(row=2,column = 1).value = 24
# wb.save('sheetspractice1.xlsx')
# wb.close()
# ******************************************************************************
# writing a column data to different sheets
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# wb = Workbook()
# sheet = wb.active
# sheet2 = wb.create_sheet('sheet2')
# sheet3 = wb.create_sheet('sheet3')
# sheet4 = wb.create_sheet('sheet4')
# data = (
#         ('name', 'age', 'City'),
#             ('abc',21,'BLR'),
#             ('thr',22,'dgv'),
#             ('sfv',23,'fdgb'),
#             ('drg',24,'fdxbg')
# )
# for i in data:
#         sheet.append(i)
#         sheet2.append(i)
# sheet3['A1'] = 'CLG'
# sheet3['B1'] = 'EDu'
# sheet3['A2'] = 'JNTU'
# sheet3['B2'] =  'B.tech'
# # inserting method 2
# sheet4.cell(row=1,column = 1).value = 'tgezr'
# sheet4.cell(row=2,column = 1).value = 24
# wb.save('sheetspractice2.xlsx')
# wb.close()
# ******************************************************************************
# reading a row data from different sheets
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# wb = openpyxl.load_workbook('sheetspractice2.xlsx')
# sh1 = wb['Sheet']
# sh2= wb['sheet2']
# sh3 = wb['sheet3']
# sh4 = wb['sheet4']
# for i in sh1.iter_rows(min_row=1,min_col=1,max_row=4,max_col=4):
#     for j in i:
#         print(j.value, end = " ")
# for a in sh2.iter_rows(min_row=1,min_col=1,max_row=4,max_col=4):
#     for b in a:
#         print(b.value, end = " ")
# for c in sh3.iter_rows(min_row=1,min_col=1,max_row=2,max_col=2):
#     for d in c:
#         print(d.value, end = " ")
# for f in sh4.iter_rows(min_row=1,min_col=1,max_row=2,max_col=1):
#     for h in f:
#         print(h.value, end = " ")
# print(wb.sheetnames)
# ******************************************************************************
# Replacing a cell value
# ******************************************************************************

# import openpyxl
# from openpyxl import Workbook
#
# wb = openpyxl.load_workbook('datainsertinspecificcell.xlsx')
# sheet = wb.active
# sheet['A2'] = 'Santhosh'
# sheet['A3'] = 'Kumar'
# sheet['A4'] = 'Raju'
# sheet.cell(row=3,column = 3).value = 'KMM'
# sheet.cell(row=4,column = 3).value = 'CNRJ'
# wb.save('datainsertinspecificcell.xlsx')

# ******************************************************************************
# change font,size
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# from openpyxl.styles import Font
# wb = Workbook()
# ws = wb.active
# ws['A1'] = 'Apple'
# ws['B1'] = 'TCS'
# ws['C1'] = 'Twitter'
# ws['D1'] = 'Amazon'
# ws['E1'] = 'Netflix'
# ws['F1'] = 'MI'
# font1 = Font(name = 'Arial',size = 10,bold = True,italic = True)
# font2 = Font(name = 'Times New Roman',size = 15,italic = True)
# font3 = Font(name = 'Verdana',bold = True,size = 20)
# font4 = Font(name = 'Calibri',italic = True,size = 25)
# font5 = Font(name = 'Playfair',italic = True,size = 30)
# font6 = Font(name = 'Helvetica',bold = True,italic = True,size = 35)
# ws['A1'].font = font1
# ws['B1'].font = font2
# ws['C1'].font = font3
# ws['D1'].font = font4
# ws['E1'].font = font5
# ws['F1'].font = font6
# wb.save('fontstyles.xlsx')
# ******************************************************************************
# colors
# ******************************************************************************
import openpyxl
# from openpyxl import Workbook
# from openpyxl.styles import Font
# wb = Workbook()
# ws = wb.active
# ws['A1'] = 'Apple'
# ws['B1'] = 'TCS'
# ws['C1'] = 'Twitter'
# ws['D1'] = 'Amazon'
# ws['E1'] = 'Netflix'
# ws['F1'] = 'MI'
# font1 = Font(name = 'Arial',size = 10,bold = True,italic = True,color='00FF0000')
# font2 = Font(name = 'Times New Roman',size = 15,italic = True,color='0000FF00')
# font3 = Font(name = 'Verdana',bold = True,size = 20,color='000000FF')
# font4 = Font(name = 'Calibri',italic = True,size = 25,color='0000FFFF')
# font5 = Font(name = 'Playfair',italic = True,size = 30,color='009999FF')
# font6 = Font(name = 'Helvetica',bold = True,italic = True,size = 35,color='00993300')
# ws['A1'].font = font1
# ws['B1'].font = font2
# ws['C1'].font = font3
# ws['D1'].font = font4
# ws['E1'].font = font5
# ws['F1'].font = font6
# wb.save('fontstyles.xlsx')
# ******************************************************************************
# insert a row
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# wb = Workbook()
# sheet = wb.active
# data = (('dwe','fzegv','rwRFTEW','GRDGVD','GFERDGR','FSGRG','GAERDGZHB','REWATGERGTE','GTAERGTERGT','TAGFERGTER'))
# sheet.append(data)
# wb.save('datainsertingintorow1.xlsx')
# ******************************************************************************
# delete a row
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# from openpyxl import load_workbook
# wb = openpyxl.load_workbook('datainsertingintocolumn.xlsx')
# sheet = wb.active
# sheet.delete_rows(idx = 3)
# sheet.delete_cols(idx = 3)
# wb.save('datainsertingintocolumn.xlsx')
# ******************************************************************************
# Formulas
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# wb = Workbook()
# sheet = wb.active
# data = (('dwe','fzegv','rwRFTEW','GRDGVD','GFERDGR','FSGRG','GAERDGZHB','REWATGERGTE','GTAERGTERGT','TAGFERGTER'))
# data2 = ((1,2,3,4,5,6,7,8,9,10,11))
# sheet.append(data)
# sheet.append(data2)
# cell = sheet.cell(row=3,column=1)
# cell.value = "=SUM(A2:K2)"
# wb.save('Formula.xlsx')
# ******************************************************************************
# filter
# ******************************************************************************
# import openpyxl
# from openpyxl import load_workbook
# 
# def filter_and_copy(sheet, column_to_filter, filter_value, filtered_sheet):
#     header_row = sheet[1]
#     filtered_sheet.append([cell.value for cell in header_row])
# 
#     for row in sheet.iter_rows(min_row=2, values_only=True):
#         if eval(str(row[sheet[column_to_filter][0].column]) + filter_value):
#             filtered_sheet.append(row)
# 
# # Load the existing Excel file
# file_path = 'sheetspractice2.xlsx'
# workbook = load_workbook(file_path)
# 
# # Select the desired sheet
# sheet_name = 'sheet2'  # Replace with your sheet name
# sheet = workbook[sheet_name]
# 
# # Specify the column you want to filter
# column_to_filter = 'A'  # Replace with your column letter or index
# 
# # Specify the value to filter
# filter_value = '!=22'  # Filter values greater than 22
# 
# # Create a new worksheet for the filtered data
# filtered_sheet = workbook.create_sheet(title='FilteredSheet')
# 
# # Filter and copy data
# filter_and_copy(sheet, column_to_filter, filter_value, filtered_sheet)
# # Save the changes
# workbook.save('sheetspractice2.xlsx')
# ********* Filtered and stored in new sheet with filteredsheetname

# ******************************************************************************
# sorting
# ******************************************************************************
# from openpyxl import load_workbook
# # Load the existing Excel file
# file_path = 'sheetspractice2.xlsx'
# workbook = load_workbook(file_path)
# # Select the desired sheet
# sheet_name = 'sheet2'  # Replace with your sheet name
# sheet = workbook[sheet_name]
# # Specify the column you want to sort
# column_to_sort = 'A'  # Replace with your column letter or index
# # Get the values in the specified column (excluding the header)
# column_values = [cell.value for cell in sheet[column_to_sort][1:]]
# # Sort the values
# sorted_column_values = sorted(column_values)
# # Update the values in the sheet with the sorted values
# for index, value in enumerate(sorted_column_values, start=2):  # Start from the second row to avoid the header
#     sheet[f'{column_to_sort}{index}'] = value
# # Save the changes
# workbook.save('sheetspractice2.xlsx')

# ******************************************************************************
# print column names
# ******************************************************************************
# import openpyxl
from openpyxl import Workbook
# from openpyxl import load_workbook
# wb1 = load_workbook()
# wb = openpyxl.load_workbook('datainsertingintocolumn.xlsx')
# sheet = wb.active
# for row in sheet.iter_rows(min_row=1,max_row=1,min_col=1,max_col=sheet.max_column):
#     for cell in row:
#         print(cell.value)
# ******************************************************************************
# merge cells and unmerge
# ******************************************************************************
# import openpyxl
# from openpyxl.styles import Alignment
# wb = Workbook()
# sheet = wb.active
# sheet.merge_cells('A1:C2')
# sheet.merge_cells('A3:C5')
# sheet.unmerge_cells('A1:C2')
# cell = sheet.cell(row=1, column=1)
# cell.value = 'Chiluru Santhosh Kumar Raju'
# cell = sheet.cell(row=3, column=1)
# cell.value = 'Chiluru Santhosh Kumar Raju'
# cell.alignment = Alignment(horizontal='center', vertical='center')
# wb.save('merging.xlsx')
# ******************************************************************************
# sheet names
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# from openpyxl import load_workbook
# wb = openpyxl.load_workbook('sheetspractice2.xlsx')
# sheet = wb.active
# print(wb.sheetnames)

# ******************************************************************************
# Count rows and columns
# ******************************************************************************
# import openpyxl
# from openpyxl import Workbook
# from openpyxl import load_workbook
# wb = openpyxl.load_workbook('datainsertingintocolumn.xlsx')
# sheet = wb.active
# print('Total number of rows:- ',sheet.max_row)
# print('Total number of Column:- ',sheet.max_column)
# for row in sheet.iter_rows(min_row=2,max_row=2,min_col=1,max_col=4):
#     for cell in row:
#         print(cell.value)
